.cardContainer{
    display: flex;
    justify-content: space-around ;
    flex-wrap: wrap;
}

.card{
    width:40%;
    background-color:   rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    padding: 1rem;
    margin: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
}

.card:hover{
    opacity: 0.7;
}

.cardContent{
    display: flex;
    flex-wrap: wrap;
    margin-top: 1rem;
    padding: 1.5rem;
}

.cardInfo{
    width: 50%;
    display: flex;
    gap: 1rem;
}

.icon{
    color: var(--light);
    font-size: 2.5rem;
}

small{
    color: var(--bgMainColor);
}

@media screen and (max-width: 1080px) {
    .cardContent{
        flex-direction: column;
    }
}

@media screen and (max-width: 700px) {
    .cardContainer{
        flex-direction: column;
        align-items: center;
    }

    .card{
        width: 80%;    }

    .cardInfo{
        width: 80%;
        justify-content: center;
    }
}